<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .saopopup-container {
      width: 20%;
      height: 39px;
      padding: 1px;
      overflow: hidden;
      
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 99;

      box-shadow: 0 0 15px #d7d7dd;
      transition: height 0.1s linear;
    }

    .saopopup-frame {
      max-width: 100%;
      border-radius: 2px;

      text-align: center;
    }

    .saopopup-frame .saopopup-title {
      line-height: 40px;
      font-weight: bold;
      font-size: 16px;

      background: linear-gradient(#f1f1f1, #fbfbfb);
    }

    .saopopup-frame .saopopup-text {
      padding: 10px 0;
      
      font-size: 13px;

      background-color: #e4e4e4;
      box-shadow: 0px 20px 20px -20px #a3a3a3 inset, 0px -20px 20px -20px #a3a3a3 inset;
    }

    .saopopup-frame .saopopup-bottom {
      display: flex;

      line-height: 50px;

      background: linear-gradient(to top, #ffffff, #f9f9f9);
    }

    .saopopup-button-no,
    .saopopup-button-ok {
      flex: 1;
      margin: 0 15%;
      cursor: pointer;
    }
    .saopopup-button-no{
      color: red
    }
    .saopopup-button-ok {
      color: blue
    }
    .saopopup-open {
      display: block;
      animation: saopopupWidth 0.1s linear forwards;
    }

    .saopopup-close {
      display: none;
    }

    @keyframes saopopupWidth {
      0% {
        width: 0;
      }

      100% {
        width: 20%;
      }
    }

    @-webkit-keyframes saopopupWidth {
      0% {
        width: 0;
      }

      100% {
        width: 20%;
      }
    }

    @-moz-keyframes saopopupWidth {
      0% {
        width: 0;
      }

      100% {
        width: 20%;
      }
    }

    @-o-keyframes saopopupWidth {
      0% {
        width: 0;
      }

      100% {
        width: 20%;
      }
    }
  </style>
</head>

<body>
  <div class="saopopup-container">
    <div class="saopopup-frame">
      <div class="saopopup-title"></div>
      <div class="saopopup-text"></div>
      <div class="saopopup-bottom">
        <div class="saopopup-button-no">取消</div>
        <div class="saopopup-button-ok">确定</div>
      </div>
    </div>
  </div>
  <script>

    function MPBpopup(theNode, json) {
      var _node = document.querySelector(theNode);
      var _content = {
        title: "Message",
        text: "Nothing in here",
        okFunc:()=>{},
        noFunc:()=>{this.hiddenPopup()}
      }
      _setData(json);
      // 若输入的节点class或id不存在，抛出异常
      if (!_node) {
        throw new Error('目标选取错误：' + theNode + '该元素不存在！');
      }

      // 初始化设置
      var _frame = _node.getElementsByClassName('saopopup-frame')[0];
      _node.classList.add('saopopup-close');
      _node.getElementsByClassName('saopopup-button-no')[0].onclick = function(){
        _content.noFunc();
      }
      _node.getElementsByClassName('saopopup-button-ok')[0].onclick = function(){
        _content.okFunc();
      }

      // 设置对象属性，用于数据合法性判断
      function _setData(json){
        if(json){
          if(json.title) _content.title = json.title;
          if(json.text) _content.text = json.text;
          if(json.okFunc) _content.okFunc = json.okFunc;
          if(json.noFunc) _content.noFunc = json.noFunc;
        }else{
          return;
        }
      }

      // 获取弹窗的高度，用于过渡效果
      function _getPopupHeight() {
        return _frame.offsetHeight;
      }

      // 设置弹窗的标题以及内容
      function _setContent() {
        _node.getElementsByClassName('saopopup-title')[0].innerHTML = _content.title;
        _node.getElementsByClassName('saopopup-text')[0].innerHTML = _content.text;
      }
      function setCallback(json) {
        _content = json || _content;
      }

      // 外部可调用方法：打开弹窗，输入json设置弹窗内容
      this.showPopup = function (json) {
        _setData(json)//不输入则使用默认或上一次输入的值
        _node.classList.remove('saopopup-close');
        _node.classList.add('saopopup-open');
        _setContent();
        setTimeout(()=>{
          _node.style.height = _getPopupHeight() + 'px';
        },300)
      }
      // 外部可调用方法：关闭弹窗
      this.hiddenPopup = function () {
        _node.classList.remove('saopopup-open');
        _node.style.height = '39px';
        setTimeout(()=>{
          _node.classList.add('saopopup-close');
        },200)
      }
    }
    var p = new MPBpopup('.saopopup-container',{
      title:"测试用标题",
      text:"测试用内容<p>第二行测试内容</p><p>第三行测试内容</p>",
      okFunc:()=>{p.hiddenPopup()}
    });
    p.showPopup();
  </script>
</body>

</html>